"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в одну из куч один камень либо увеличить количество камней в куче в два раза.
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 123.
Победителем считается игрок, сделавший последний ход, т.е. первым получивший суммарно в кучах 123 или больше камней.
В начальный момент в первой куче было 13 камней, во второй – S камней; 1 ≤ S ≤ 109.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна.

Задание 20.
Для игры, описанной в задании 19, найдите два таких минимальных значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.


Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
–    у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
–    у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. Если найдено несколько значений S, в ответе запишите наименьшее из них.
"""


def f(a, b, m):
    if not a + b < 123:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [f(a + 1, b, m - 1), f(a, b + 1, m - 1), f(a * 2, b, m - 1), f(a, b * 2, m - 1)]
    return any(h) if m % 2 != 0 else all(h)  # заменить all на any для ответа 19


print("19)", [s for s in range(110) if f(13, s, 2)])  # 28
print("20)", [s for s in range(110) if not f(13, s, 1) and f(13, s, 3)])  # 4854
print("21)", [s for s in range(110) if not f(13, s, 2) and f(13, s, 4)])  # 47