# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# - наибольшее из четырёх чисел, умноженное на 2 больше суммы трёх других;
# - произведение наибольшего и наименьшего числа меньше произведения оставшихся чисел.
# В ответе запишите только число.

f = open("9.6.txt")
count = 0

for stroka in f:
    spisok = [int(x) for x in sorted(stroka.split())]
    if (spisok[0] * 2) > (spisok[1] + spisok[2] + spisok[3]) and (spisok[0] * spisok[3]) < (spisok[1] * spisok[2]):
        count += 1
        print(count)