# Определи наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.

st = open("24.10.txt").readline().replace("KL", '*').replace("LK", '*').split('*')
lst = [len(x) for x in st]
print(max(lst) + 2)  # +2 потому что исключаем два символа. если будет 3 символа - исключаем 4, если 1 - ничего не исключаем