stroka = open('24.4.txt').readline().split('PP')
len_s = [len(x) for x in stroka]

print(max(len_s) + 2)  # возвращаем пэшки
# PPORPP           ^
# *OR*             |
# но P надо вернуть|
# *PORP* ---> +2   |

# + надо проверить. найти слово у которого длина 186 (max(len_s)) без +2

for el in stroka:
    if len(el) == 186:
        print(el)  # то шо вывело мы в поиск кидаем и ищем в файле.
        # если заканчивается или начинается на P ебашим +1
        # если вообще пэшки нет ничего не делаем, просто выводим max(len_s)