# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [154026; 154043]
# числа, имеющие ровно 4 различных делителя. В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.
for i in range(154026, 154044):
    deliteli = [x for x in range(1, i + 1) if i % x == 0]
    if len(deliteli) == 4:
        print(sorted(deliteli)[-2:])
