# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [1111;11111] минимальное число, имеющее ровно 5 различных натуральных делителей.
# В ответе на эту задачу укажите все найденные делители через пробел.

for x in range(1111, 11111 + 1):
    kol_delit = []
    for delim in range(1, x + 1):
        if x % delim == 0:
            kol_delit.append(delim)
    if len(kol_delit) == 5:
        print(x, kol_delit)
