# Напиши программу, которая перебирает целые числа, большие 43000 в порядке возрастания и ищет среди них такие,
# у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный самому числу, ни числу 7.
# В ответе запиши первые три найденных числа в порядке возрастания через пробел с наименьшим делителем.

count = 0
x = 43001

while count < 3:
    for d in range(2, x // 2 + 1):
        if x % d == 0 and d % 10 == 7 and d != 7:
            print(x, d)
            count += 1
            break
    x += 1
