# Напиши программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [231035; 231065]
# числа, имеющие ровно 4 различных натуральных делителя.
# Выведи эти четыре делителя для первых трёх найденных числа в порядке возрастания.

def search_del(x):
    div_list = [1, x]
    for div in range(2, x // 2 + 1):
        if x % div == 0:
            div_list.append(div)
    return div_list

    # +1 важно ставить


for x in range(231035, 231065 + 1):
    if len(search_del(x)) == 4:
        print(sorted(search_del(x)))
