# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 15 есть два нетривиальных делителя: 3 и 5.
# Напиши программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [201000; 201200] число, имеющее максимальное количество различных нетривиальных делителей.
# Выведи это число и количество его нетривиальных делителей.

# Нетривиальный - значит делитель, не равный единице и самому числу
def search_div(x):
    div_list = []
    for div in range(2, x // 2 + 1):
        if x % div == 0:
            div_list.append(div)
    return div_list

max_div = 0
max_number = 0

for x in range(201000, 201200 + 1):
    if len(search_div(x)) >= max_div:
        max_div = len(search_div(x))
        max_number = x

print(max_number, max_div)