# Найди все натуральные числа N, принадлежащие отрезку [1 600 000; 3 200 000], которые можно представить в виде
# N
#   
# =
#   
# 3
# m
#  
# ⋅
#  
# 5
# n
# N  =  3
# m
#   ⋅ 5
# n
#  , где m и n — натуральные числа. В ответе запиши все найденные числа в порядке возрастания через пробел.

for m in range(0, 15):
    for n in range(0, 15):
        if 1_600_000 <= (3 ** m * 5 ** n) <= 3_200_000:
            print(3 ** m * 5 ** n)