# Пусть M(N) — сумма натуральных делителей числа N за исключением 1 и самого числа.
# Найди все числа, принадлежащие отрезку
# [500_100; 500_450], для которых M(N) > 2N.

def m(n):
    number = 0
    for div in range(2, n + 1):
        if n % div == 0:
            number += 1
    return number

for n in range(500_100, 500_450 + 1):
    if m(n) > 2 * n:
        print(n)