# Все 6-буквенные слова, составленные из букв
# Л,А,Й,П,Ю, записаны в алфавитном порядке. Вот начало списка:
# Запишите слово, которое стоит на
# 793-м месте от начала списка.

from itertools import *

w = list(product("ЛАЙПЮ", repeat=6))
print(w[793])

