"""
Все
4-буквенные слова, составленные из букв Р,П,Я,А
записаны в алфавитном порядке. Вот начало списка:
1. АААА
2. АААП
3. АААР
4. АААЯ...
Запишите слово, которое стоит на 30-м месте от начала списка.
"""

from itertools import *

w = list(product("РПЯА", repeat=4))
print(w[30])