# На вход программы поступает последовательность из N целых положительных чисел.
# Рассматриваются все пары различных элементов последовательности.
# Необходимо определить максимальную чётную сумму пары чисел, среди которых есть хотя бы один кратный 19.

# Программа должна вывести в первой строке одно число: максимальную чётную сумму пары чисел, среди которых есть хотя бы один кратный 19.

f = open("27_B_1000.txt")
N = 10000

a = [int(x) for x in f]
max_sum = 0

for i in range(N):
    for j in range(i + 1, N):
        summa = a[i] + a[j]
        if summa % 2 == 0:
            if a[i] % 19 == 0 or a[j] % 19 == 0:
                max_sum = max(max_sum, summa)
print(max_sum)
