# На вход программы поступает последовательность из N целых положительных чисел.
# Рассматриваются все пары различных элементов последовательности.
# Необходимо определить максимальную чётную сумму пары чисел, среди которых есть хотя бы один кратный 19.

# Программа должна вывести в первой строке одно число: максимальную чётную сумму пары чисел, среди которых есть хотя бы один кратный 19.

f = open("27_B_1000.txt")
N = 10000
a = [int(x) for x in f]

k = 19
ost = [0] * k
col_par_kr_19 = 0

max_sum = 0

for i in range(N):
    col_par_kr_19 += ost[a[i] % k]
    ost[a[i] % k] = ost[a[i] % k] + 1
    max_sum = max(max_sum, summa)

print(col_par_kr_19)
